<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunication events</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./src/polymer-comunication-events.html" />
    <link rel="import" href="./src/send-event.html" />
  </head>

  <body>
    <polymer-comunication-events btns='["text is 1", "text is 2", "text is 3", "text is 4"]'>
    </polymer-comunication-events>
  </body>

</html>
