<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/button-counter.html">
  </head>
  <body>
    <test-fixture id="default">
      <template>
        <button-counter></button-counter>
      </template>
    </test-fixture>

    <script>
      suite('tests', function() {
        let el;

        setup(function() {
          el = fixture('default');
        });

        test('Expect button at start is not disabled.', () => {
          const button = el.shadowRoot.querySelector('button');
          expect(button.getAttribute('disabled')).to.be.null;
        });
        test('Expect button is clicked "requestAnimationFrame" is called.', () => {
          const _requestAnimationFrameSpy = sinon.spy(window, 'requestAnimationFrame');
          el.seconds = 30;
          const button = el.shadowRoot.querySelector('button');
          button.click();
          expect(_requestAnimationFrameSpy).to.have.called;
          expect(button.getAttribute('disabled')).to.not.null;
          _requestAnimationFrameSpy.restore();
        });
        test('Expect button is clicked after 5 seconds is enabled again.', done => {
          const button = el.shadowRoot.querySelector('button');
          el.seconds = 3;
          button.click();
          setTimeout(()=> {
            flush(() => {
              expect(button.getAttribute('disabled')).to.be.null;
              done();
            });
          }, 5000);
        });
      });
    </script>
  </body>
</html>
