<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunication events</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./src/form-validation.html" />
  </head>

  <body>
    <form-validation error-name="Please, set a valid name." error-email="Please, set a valid email."
      error-children="Please, minium of 2"></form-validation>
  </body>

</html>
