<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/work-arrays.html">
  </head>

  <body>
    <test-fixture id="default">
      <template>
        <work-arrays></work-arrays>
      </template>
    </test-fixture>

    <script>
      suite('tests', function () {
        let el;

        setup(function () {
          el = fixture('default');
        });

        test('Expect array got length 3 when addElement is called three times.', () => {
          flush(function () {
            el.addElement('uno');
            el.addElement('dos');
            el.addElement('tres');
            expect(el.elements.length).to.be.equal(3);
            expect(el.elements[1]).to.be.equal('dos');
          });
        });
        test('Expect array got length 3 and elements[1] is tres', () => {
          flush(function () {
            el.addElement('uno');
            el.addElement('dos');
            el.addElement('tres');
            el.addElement('cuatro');
            el.removeElement('dos')
            expect(el.elements.length).to.be.equal(3);
            expect(el.elements[1]).to.be.equal('tres');
          });
        });
        test('Expect getElementByIndex(3) is "cuatro" value', () => {
          flush(function () {
            el.addElement('uno');
            el.addElement('dos');
            el.addElement('tres');
            el.addElement('cuatro');
            expect(el.getElementByIndex(3)).to.be.equal('cuatro');
          });
        });
        test('Expect when call removeLastElement the result of el.elements is ["uno", "dos", "tres"]', () => {
          flush(function () {
          el.addElement('uno');
          el.addElement('dos');
          el.addElement('tres');
          el.addElement('cuatro');
          el.removeLastElement();
          expect(el.elements).to.deep.equal(['uno', 'dos', 'tres']);
          })
        });
        test(
          'Expect when addElementsAtBegin  with and array of ["negative· ,"zero"] the result el.elements is ["negative· ,"zero", "uno", "dos", "tres", "cuatro]',
          () => {
            flush(function () {
              el.addElement('uno');
              el.addElement('dos');
              el.addElement('tres');
              el.addElement('cuatro');
              el.addElementsAtBegin(['negative', 'zero']);
              expect(el.elements).to.deep.equal(['negative', 'zero', 'uno', 'dos', 'tres', 'cuatro']);
            });
          });
      });

    </script>
  </body>

</html>