<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Dom Repeat</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./src/element-dom-repeat.html">
  </head>

  <body>
    <element-dom-repeat></element-dom-repeat>
  </body>

</html>
