<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/polymer-comunication-events.html">
  </head>

  <body>
    <test-fixture id="default">
      <template>
        <polymer-comunication-events btns='["text is 1", "text is 2", "text is 3", "text is 4"]'>
        </polymer-comunication-events>
      </template>
    </test-fixture>

    <script>
      suite('tests', function () {
        let el;

        setup(function () {
          el = fixture('default');
        });
        test('1Expect have four buttons.', done => {
          flush(() => {
            const sendEvents = el.shadowRoot.querySelectorAll('send-event');
            expect(sendEvents.length).to.be.equal(4);
            done();
          });
        });
        test(
          '2Expect click in any button fires event "change-value" and the detail.value is the value of he "send-event" component',
          done => {
            flush(() => {
              const sendEvents = el.shadowRoot.querySelectorAll('send-event');
              const sendEvent = sendEvents[Math.floor(Math.random() * sendEvents.length)];
              const valueEvent = sendEvent.value;
              const button = sendEvent.shadowRoot.querySelector('button');
              const _dispatchEvent = sinon.spy(sendEvent, 'dispatchEvent');
              button.click();
              expect(_dispatchEvent.args[0][0].type).to.be.equal('change-value');
              expect(_dispatchEvent.args[0][0].detail.value).to.be.equal(valueEvent);
              _dispatchEvent.restore();
              done();
            });
          });
        test('3Expect click in random button h1 innerHTML adn el.evtTxt is the value of he "send-event" component.',
          done => {
            flush(() => {
              const sendEvents = el.shadowRoot.querySelectorAll('send-event');
              const sendEvent = sendEvents[Math.floor(Math.random() * sendEvents.length)];
              const valueEvent = sendEvent.value;
              const button = sendEvent.shadowRoot.querySelector('button');
              const h1 = el.shadowRoot.querySelector('h1');
              button.click();
              expect(el.evtTxt).to.be.equal(valueEvent);
              expect(h1.innerHTML).to.be.equal(valueEvent);
              done();
            });
          });
      });

    </script>
  </body>

</html>
