<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/form-validation.html">
  </head>

  <body>
    <test-fixture id="default">
      <template>
        <form-validation error-name="Please, set a valid name." error-email="Please, set a valid email."
          error-children="Please, minium of 2"></form-validation>
      </template>
    </test-fixture>

    <script>
      const setInputValue = (elm) => (value) => {
        elm.value = value;
        elm.dispatchEvent(new Event('input'));
      }
      const setSelectValue = (elm) => (value) => {
        elm.value = value;
        elm.dispatchEvent(new Event('change'));
      }
      suite('tests', function () {
        let el;

        setup(function () {
          el = fixture('default');
        });

        test('Expect button is disabled when component starts', function () {
          const button = el.shadowRoot.querySelector('button');
          expect(button.getAttribute('disabled')).to.not.null;
        });

        test('Expect message error name is showed when is not a valid latin chraracter', done => {
          const button = el.shadowRoot.querySelector('button');
          const inputName = el.shadowRoot.querySelector('input[name="name"]');

          flush(() => {
            setInputValue(inputName)('-a');
            inputName.dispatchEvent(new Event('input'));
            const [errorName] = el.shadowRoot.querySelectorAll('p.error');
            expect(button.getAttribute('disabled')).to.not.null;
            expect(errorName.getAttribute('hidden')).to.be.null;
            done();
          });
        });
        test('Expect message error email is showed when is not a valid email', done => {
          const button = el.shadowRoot.querySelector('button');
          const inputName = el.shadowRoot.querySelector('input[name="name"]');
          const inputEmail = el.shadowRoot.querySelector('input[name="email"]');
          setInputValue(inputName)('Demo');
          setInputValue(inputEmail)('-a');
          flush(() => {
            const [errorName, errorEmail] = el.shadowRoot.querySelectorAll('p.error');
            expect(errorName.getAttribute('hidden')).to.not.null;
            expect(button.getAttribute('disabled')).to.not.null;
            expect(errorEmail.getAttribute('hidden')).to.be.null;
            done();
          });
        });
        test('Expect message error children is showed when children is less 3', done => {
          const button = el.shadowRoot.querySelector('button');
          const inputName = el.shadowRoot.querySelector('input[name="name"]');
          const inputEmail = el.shadowRoot.querySelector('input[name="email"]');
          const selectChildren = el.shadowRoot.querySelector('select[name="children"]');

          setInputValue(inputName)('Demo');
          setInputValue(inputEmail)('test.tester@email.com');
          setSelectValue(selectChildren)('1');
          flush(() => {
            const [errorName, errorEmail, errorChildren] = el.shadowRoot.querySelectorAll('p.error');
            expect(errorName.getAttribute('hidden')).to.not.null;
            expect(errorEmail.getAttribute('hidden')).to.not.null;
            expect(errorChildren.getAttribute('hidden')).to.be.null;
            expect(button.getAttribute('disabled')).to.not.null;
            done();
          });
        });
        test('Expect button enabled when form is valid', done => {
          const button = el.shadowRoot.querySelector('button');
          const inputName = el.shadowRoot.querySelector('input[name="name"]');
          const inputEmail = el.shadowRoot.querySelector('input[name="email"]');
          const selectChildren = el.shadowRoot.querySelector('select[name="children"]');
          setInputValue(inputName)('Demo');
          setInputValue(inputEmail)('test.tester@email.com');
          setSelectValue(selectChildren)('3');
          flush(() => {
            expect(button.getAttribute('disabled')).to.be.null;
            done();
          });
        });
      });

    </script>
  </body>

</html>
