<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publish Attribute DOM</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./src/publish-attribute-dom.html" />
  </head>

  <body>
    <publish-attribute-dom></publish-attribute-dom>
  </body>

</html>
