<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Cycle Disconnected Callback</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./src/life-cycle-disconnected-callback.html" />
  </head>

  <body>
    <life-cycle-disconnected-callback></life-cycle-disconnected-callback>
  </body>

</html>
