<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunication event</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./src/polymer-comunication-event.html" />
    <link rel="import" href="./src/send-event.html" />
  </head>

  <body>
    <polymer-comunication-event></polymer-comunication-event>
  </body>
</html>
