<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/polymer-comunication-event.html">
  </head>

  <body>
    <test-fixture id="default">
      <template>
        <polymer-comunication-event></polymer-comunication-event>
      </template>
    </test-fixture>

    <script>
      suite('tests', function () {
        let el;

        setup(function () {
          el = fixture('default');
        });
        test('1Expect has a button who will fires event.', () => {
          const button = el.shadowRoot.querySelector('send-event').shadowRoot.querySelector('button')
          expect(button.getAttribute('disabled')).to.be.null;
        });
        test('2Expect click in button fires event "".', () => {
          const sendEvent = el.shadowRoot.querySelector('send-event');
          const button = sendEvent.shadowRoot.querySelector('button');
          const _dispatchEvent = sinon.spy(sendEvent, 'dispatchEvent');
          button.click();
          expect(_dispatchEvent.args[0][0].type).to.be.equal('change-value');
          expect(_dispatchEvent.args[0][0].detail.value).to.be.equal('from two to six');
          _dispatchEvent.restore();
        });
        test('3Expect click in button fires event "".', () => {
          const sendEvent = el.shadowRoot.querySelector('send-event');
          const button = sendEvent.shadowRoot.querySelector('button');
          const h1 = el.shadowRoot.querySelector('h1');
          button.click();
          expect(el.evtTxt).to.be.equal('from two to six');
          expect(h1.innerHTML).to.be.equal('from two to six');
        });
      });

    </script>
  </body>

</html>
