<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/computed-demo.html" />
  </head>
  <body>
    <test-fixture id="default">
      <template>
        <computed-demo></computed-demo>
      </template>
    </test-fixture>

    <script>
      const setInputValue = (elm) => (value) => {
        elm.value = value;
        elm.dispatchEvent(new Event('input'));
      };
      suite('tests', function () {
        let el;

        setup(function () {
          el = fixture('default');
        });

        test('1Given 1200.12 value expect a currency formed by 3 spans', (done) => {
          el.value = 1200.12;
          flush(() => {
            const spans = el.shadowRoot.querySelectorAll('span');
            expect(spans.length).to.be.equal(3);
            done();
          });
        });
        test('2Given 1202.12 value expect first span contains "€"', (done) => {
          el.value = 1202.12;
          flush(() => {
            const spans = el.shadowRoot.querySelectorAll('span');
            expect(spans[0].innerText).to.be.equal('€');
            done();
          });
        });
        test('3Given 1202.12 value expect second span contains "1.202"', (done) => {
          el.value = 1202.12;
          flush(() => {
            const spans = el.shadowRoot.querySelectorAll('span');
            expect(spans[1].innerText).to.be.equal('1.202');
            done();
          });
        });
        test('4Given 1202.12 value expect second span contains ",12"', (done) => {
          el.value = 1202.12;
          flush(() => {
            const spans = el.shadowRoot.querySelectorAll('span');
            expect(spans[2].innerText).to.be.equal(',12');
            done();
          });
        });
      });
    </script>
  </body>
</html>
