<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>element-dom-repeat</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/element-dom-repeat.html">
  </head>

  <body>
    <test-fixture id="default">
      <template>
        <element-dom-repeat></element-dom-repeat>
      </template>
    </test-fixture>

    <script>
      const setInputValue = (elm) => (value) => {
        elm.value = value;
        elm.dispatchEvent(new Event('input'));
      }
      suite('tests', function () {
        let el;

        setup(function () {
          el = fixture('default');
        });

        test('Expect the li elements length same as the array data given to "el.elems".', done => {
          const ul = el.shadowRoot.querySelector('ul');
          el.elems = [0, 1, 2, 3];
          flush(() => {
            const li = el.shadowRoot.querySelectorAll('li');
            expect(li.length).to.be.equal(4);
            done();
          });
        });
        test('Expect the li elements has the same textas the array value from "el.elems".', done => {
          const ul = el.shadowRoot.querySelector('ul');
          el.elems = [0, 1, 2, 3];
          flush(() => {
            const li = el.shadowRoot.querySelectorAll('li');
            expect(li[0].innerText).to.be.equal(String(el.elems[0]));
            done();
          });
        });
      });

    </script>
  </body>

</html>
