<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polymer Mixin Hybrid</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./src/mixin-hybrid.html" />
  </head>

  <body>
    <mixin-hybrid></mixin-hybrid>
  </body>

</html>
