<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work arrays</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./src/computed-demo.html" />
  </head>

  <body>
    <computed-demo></computed-demo>
  </body>

</html>
