<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/polymer-slots-named.html">
  </head>

  <body>
    <test-fixture id="default">
      <template>
        <polymer-slots-named>
          <p slot="first">This is a slotted content for first</p>
          <p slot="second">This is a slotted content for second</p>
          <p slot="third">This is a slotted content for third</p>
          <p>This is a slotted content</p>
        </polymer-slots-named>
      </template>
    </test-fixture>
    <test-fixture id="uses-third-slot">
      <template>
        <polymer-slots-named>
          <p slot="third">This is a slotted content for third</p>
        </polymer-slots-named>
      </template>
    </test-fixture>

    <script>
      suite('tests', function () {
        let el, usesThirdSlot;
        setup(function () {
          el = fixture('default');
          usesThirdSlot = fixture('uses-third-slot');
        });

        test('Expect after set slotted contens the component got fouth parragraps "<p>".', done => {
          flush(() => {
            const slotedContents = el.querySelectorAll('p');
            expect(slotedContents.length).to.be.equal(4);
            done();
          });
        });
        test('Expect slotted content got this order innerText\
          1 - This is a slotted content for first\
          2 - This is a slotted content for second\
          3 - This is a slotted content for third\
          4 - This is a slotted content\
          And test got slot attribute when is necessary', done => {
          flush(() => {
            const sloteddContents = el.querySelectorAll('p');
            const texts = ['This is a slotted content for first',
              'This is a slotted content for second',
              'This is a slotted content for third',
              'This is a slotted content'
            ];
            const attr = ['first', 'second', 'third', null];
            [...sloteddContents].forEach((slot, i) => {
              expect(slot.innerText).to.be.equal(texts[i]);
              expect(slot.getAttribute('slot')).to.be.equal(attr[i]);
            });
            done();
          });
        });
        test('Expect slotted content got this  innerText\
           This is a slotted content for third\
          And test got slot attribute "third"', done => {
          flush(() => {
            const slot = usesThirdSlot.querySelector('p');
            expect(slot.innerText).to.be.equal('This is a slotted content for third');
            expect(slot.getAttribute('slot')).to.be.equal('third');
            done();
          });
        });
      });

    </script>
  </body>

</html>
