<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>
    <link rel="import" href="../bower_components/polymer/lib/legacy/class.html">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/mixin-demo.html">
  </head>
  <body>
    <test-fixture id="default">
      <template>
        <mixin-demo></mixin-demo>
      </template>
    </test-fixture>

    <script>
      const setInputValue = (elm) => (value) => {
        elm.value = value;
        elm.dispatchEvent(new Event('input'));
      }
      suite('tests', function() {
        let el;

        setup(function() {
          el = fixture('default');
        });

        test('Expect called mixin method "changeDemo" wich update property demo to true when component is ready', function() {
          expect(el.demo).to.be.true;
        });
        test('Expect called mixin method "changeParentProp" wich update property parentProp to "polymer 2.x" using the mixin for Polymer 2.x', function() {
          const _changeParentPropSpy = sinon.spy(el, 'changeParentProp');
          el.changeParentProp();
          expect(el.parentProp).to.be.equal('polymer 2.x');
          expect(_changeParentPropSpy).to.have.called;
          _changeParentPropSpy.restore();
        });
      });
    </script>
  </body>
</html>
