<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/input-bind.html">
  </head>
  <body>
    <test-fixture id="default">
      <template>
        <input-bind></input-bind>
      </template>
    </test-fixture>

    <script>
      const setInputValue = (elm) => (value) => {
        elm.value = value;
        elm.dispatchEvent(new Event('input'));
      }
      suite('tests', function() {
        let el;

        setup(function() {
          el = fixture('default');
        });

        test('Expect update propi iValue when is setted to input value', function() {
          const input = el.shadowRoot.querySelector('input');
          const value = 'demo valor';
          setInputValue(input)(value);
          expect(el.iValue).to.be.equal(value);
        });

        test('Expect fires event input when value changed', function() {
          const _dispatchEventSpy = sinon.spy(el, 'dispatchEvent');
          const input = el.shadowRoot.querySelector('input');
          const value = 'demo valor';
          setInputValue(input)(value);
          flush(() => {
            expect(_dispatchEventSpy.args[0][0].type).to.be.equal('input');
            expect(_dispatchEventSpy.args[0][0].detail).to.be.equal(value);
            expect(_dispatchEventSpy).to.have.called;
            _dispatchEventSpy.restore();
            done();
          });
        });
      });
    </script>
  </body>
</html>
