<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>element-dom-html</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/element-dom-html.html">
  </head>
  <body>
    <test-fixture id="default">
      <template>
        <element-dom-html></element-dom-html>
      </template>
    </test-fixture>

    <script>
      const setInputValue = (elm) => (value) => {
        elm.value = value;
        elm.dispatchEvent(new Event('input'));
      }
      suite('tests', function() {
        let el;

        setup(function() {
          el = fixture('default');
        });

        test('Expect the li elements length same as the array data given to "el.elems".', done => {
          const text = 'Demo for html content';
          el.htmlContent = `<span>${text}</span>`;
          flush(() => {
            const p = el.shadowRoot.querySelector('p');
            const span = p.querySelector('span');
            expect(span).to.not.null;
            expect(span.innerText).to.be.equal(text)
            done();
          });
        });
      });
    </script>
  </body>
</html>
